# ai_gcp_iam_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  pom.xml
backend-python/: ai_module.py  app.py  config.py  gcp_iam.py  requirements.txt
mysql/: create_database.sql
src/main/java/com/ai/gcp/iam/gui/: UnifiedGUI.java
src/main/java/com/ai/gcp/iam/repository/: IAMRepository.java  MySQLConnection.java
src/main/resources/: application.properties
